apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

}

//
//task clearJar(type: Delete) {
//    delete 'build/outputs/okhttputils.jar'
//}
//
//task makeJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into('build/outputs/')
//    include('classes.jar')
//    rename ('classes.jar', 'okhttputils-3_4_2.jar')
//}
//
//makeJar.dependsOn(clearJar, build)


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
}

//添加
publish {
    userOrg = 'qianwen'//bintray.com用户名
    groupId = 'com.qianwen'//jcenter上的路径
    artifactId = 'okhttp-utils'//项目名称
    publishVersion = '3.4.2'//版本号
    desc = '修改了鸿洋的okttp-utils的一些代码'
    website = 'https://github.com/WVector/MyOkhttpUtils'
}

