apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

}

//
//task clearJar(type: Delete) {
//    delete 'build/outputs/okhttputils.jar'
//}
//
//task makeJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into('build/outputs/')
//    include('classes.jar')
//    rename('classes.jar', 'okhttputils-3_4_2.jar')
//}
//
//makeJar.dependsOn(clearJar, build)
//task makeJar(dependsOn: ['compileReleaseJavaWithJavac'], type: Jar) {
//    appendix = "demo"
//    baseName = "androidJar"
//    version = "1.0.0"
//    classifier = "release"
//    //后缀名
//    extension = "jar"
//    //最终的 Jar 包名，如果没设置，默认为 [baseName]-[appendix]-[version]-[classifier].[extension]
//    archiveName = "DydGameSDKLib.jar"
//    //需打包的资源所在的路径集
//    def srcClassDir = [project.buildDir.absolutePath + "/intermediates/classes/release"];
//    //初始化资源路径集
//    from srcClassDir
//    //去除路径集下部分的资源
//    exclude "com/yourPackegeName/game/BuildConfig.class"
//    exclude "**/R.class"
//    exclude "**/R\$*.class"
//    //只导入资源路径集下的部分资源
//    include "com/yourPackegeName/**/*.class"
//}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.alibaba:fastjson:1.1.57.android'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

//Copy类型
//task makeJar(type: Copy) {
//    //删除存在的
//    delete 'build/libs/mysdk.jar'
//    //设置拷贝的文件
//    from('build/intermediates/bundles/release/')
//    //打进jar包后的文件目录
//    into('build/libs/')
//    //将classes.jar放入build/libs/目录下
//    //include ,exclude参数来设置过滤
//    //（我们只关心classes.jar这个文件）
//    include('classes.jar')
//    //重命名
//    rename ('classes.jar', 'mysdk.jar')
//}
//
//makeJar.dependsOn(build)
//添加
publish {
    userOrg = 'qianwen'//bintray.com用户名
    groupId = 'com.qianwen'//jcenter上的路径
    artifactId = 'okhttp-utils'//项目名称
    publishVersion = '3.7.5'//版本号
    desc = '修改了鸿洋的okttp-utils的一些代码'
    website = 'https://github.com/WVector/MyOkhttpUtils'
}
repositories {
    mavenCentral()
}

