# MyOkhttpUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vector/myokhttputils/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 8443.cer  8445.cer  app139.cer
app/src/main/java/com/vector/myokhttputils/: App.java  FlowLayout.java  HttpsUtils.java  KotlinActivity.kt  KotlinTest.kt  ListUserCallback.java  MainActivity.java  MyApplication.java  MyGlobalParams.java  OkHttpExt.kt  OkHttpExt_ss.kt  ParamsInterceptor.kt  User.java  UserCallback.java  Weather.java
app/src/main/java/com/vector/myokhttputils/bean/: User.java  Weather.java
app/src/main/java/com/vector/myokhttputils/kotlin/: KotlinActivity.kt  OkHttpExt.kt
app/src/main/java/com/vector/myokhttputils/ui/: KotlinActivity.kt  MainActivity.java
app/src/main/java/com/vector/myokhttputils/view/: FlowLayout.java
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vector/myokhttputils/: Base64Utils.java  CoderUtils.java  Encode.java  ExampleUnitTest.java  Inter1.java  Inter2.java  Inter3.java  Inter4.java  InterceptorTest.java  MyUrlUtils.java  OKioUnitTest.java  PicTest.java  TimeConstants.java  TimeUtil.java  Train.java
app/src/test/java/com/vector/myokhttputils/learncar/: Api.java  Commit.java  Constant.java  HttpUtil.java  JsonModel1.java  Pic.java
app/src/test/java/com/vector/myokhttputils/typetest/: IType.java  TypeImpl.java  TypeTest.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
okhttp-utils/: build.gradle
okhttp-utils-kotlin/: build.gradle
okhttp-utils-kotlin/src/androidTest/java/com/vector/okhttp_utils_kotlin/: ExampleInstrumentedTest.java
okhttp-utils-kotlin/src/main/: AndroidManifest.xml
okhttp-utils-kotlin/src/main/java/com/vector/okhttp_utils_kotlin/: OkHttpExt.kt
okhttp-utils-kotlin/src/main/res/values/: strings.xml
okhttp-utils-kotlin/src/test/java/com/vector/okhttp_utils_kotlin/: ExampleUnitTest.java
okhttp-utils/src/main/: AndroidManifest.xml
okhttp-utils/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
okhttp-utils/src/main/java/com/zhy/http/okhttp/builder/: HeadBuilder.java  HttpParams.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
okhttp-utils/src/main/java/com/zhy/http/okhttp/callback/: Callback.java  FileCallBack.java  OuterCallback.java  SimpleCallback.java
okhttp-utils/src/main/java/com/zhy/http/okhttp/cookie/store/: PersistentCookieStore.java
okhttp-utils/src/main/java/com/zhy/http/okhttp/https/: HttpsUtils.java
okhttp-utils/src/main/java/com/zhy/http/okhttp/intercepter/: HttpLoggingInterceptor.java  NetInterceptor.java  NoNetWorkException.java
okhttp-utils/src/main/java/com/zhy/http/okhttp/request/: CountingRequestBody.java
okhttp-utils/src/main/java/com/zhy/http/okhttp/utils/: ImageUtils.java  OkHttpLog.java  Platform.java  TlS12SocketFactory.java  Utils.java
okhttputils/: build.gradle  proguard-rules.pro
okhttputils/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
okhttputils/src/main/java/com/zhy/http/okhttp/builder/: GetBuilder.java  GlobalParams.java  HasParamsable.java  HeadBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
okhttputils/src/main/java/com/zhy/http/okhttp/callback/: Callback.java  FileCallBack.java  InnerCallback.java  OuterCallback.java
okhttputils/src/main/java/com/zhy/http/okhttp/cookie/store/: PersistentCookieStore.java  SerializableHttpCookie.java
okhttputils/src/main/java/com/zhy/http/okhttp/https/: HttpsUtils.java
okhttputils/src/main/java/com/zhy/http/okhttp/intercepter/: HttpLoggingInterceptor.java
okhttputils/src/main/java/com/zhy/http/okhttp/utils/: IndexOutOfBounds.java  Utils.java
