apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

}

//
//task clearJar(type: Delete) {
//    delete 'build/outputs/okhttputils.jar'
//}
//
//task makeJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into('build/outputs/')
//    include('classes.jar')
//    rename('classes.jar', 'okhttputils-3_4_2.jar')
//}
//
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.alibaba:fastjson:1.1.57.android'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
//添加
publish {
    userOrg = 'qianwen'//bintray.com用户名
    groupId = 'com.qianwen'//jcenter上的路径
    artifactId = 'okhttp-utils'//项目名称
    //yimiao
//    publishVersion = '3.7.5'//版本号
    // 3.9.3 3.9.4 日志拦截器的添加有问题，应该是 addInterceptor 而不是 addNetworkInterceptor
    // 所以这两版本不能使用，3.9.5 修改了 1，TLS1.2 在4.+的问题，2，日志拦截器的添加顺序
    publishVersion = '3.9.5'//版本号
    desc = '修改了鸿洋的okttp-utils的一些代码'
    website = 'https://github.com/WVector/MyOkhttpUtils'
}
repositories {
    mavenCentral()
}

