apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.vector.myokhttputils"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-annotations:25.3.1'

//    compile 'com.qianwen:okhttp-utils:3.9.0'

//    compile project(':okhttp-utils')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:" + rootProject.kotlin_version

    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'

    compile project(':okhttp-utils-kotlin')
}
repositories {
    mavenCentral()
}
